Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: D:/GitHub/multiple-tile/multiple_tile-panel_bottom_soldermask.gpi

 Date              : 03/12/2018 13:48:21
 Plotfile          : D:/GitHub/multiple-tile/multiple_tile-panel_bottom_soldermask.gbs
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1290inch               6
 D11      round     0.2402inch              18
 D12      round     0.0690inch              54

