Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: D:/GitHub/multiple-tile/multiple_tile-panel_drills.dri

 Date              : 03/12/2018 13:48:23
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0433inch    54

Total number of drills: 54

Plotfiles:

 D:/GitHub/multiple-tile/multiple_tile-panel_drills.txt
