Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: D:/GitHub/multiple-tile/multiple_tile-panel_top_silk.gpi

 Date              : 03/12/2018 13:48:20
 Plotfile          : D:/GitHub/multiple-tile/multiple_tile-panel_top_silk.gto
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0240inch              42
 D11      rectangle 0.3000inch x 0.0012inch    33
 D12      rectangle 0.3000inch x 0.0012inch    24
 D13      rectangle 0.1260inch x 0.0012inch     9
 D14      rectangle 0.1284inch x 0.0012inch     9
 D15      rectangle 0.1260inch x 0.0012inch     3
 D16      rectangle 0.1284inch x 0.0012inch     3
 D17      rectangle 0.1140inch x 0.0012inch     6
 D18      rectangle 0.1200inch x 0.0012inch     6
 D19      rectangle 0.1140inch x 0.0012inch     3
 D20      rectangle 0.1200inch x 0.0012inch     3
 D21      rectangle 0.1020inch x 0.0012inch     6
 D22      rectangle 0.1116inch x 0.0012inch    18
 D23      rectangle 0.1020inch x 0.0012inch     3
 D24      rectangle 0.1116inch x 0.0012inch    12
 D25      rectangle 0.0972inch x 0.0012inch     9
 D26      rectangle 0.0984inch x 0.0012inch     9
 D27      rectangle 0.0972inch x 0.0012inch     3
 D28      rectangle 0.0984inch x 0.0012inch     3
 D29      rectangle 0.0936inch x 0.0012inch     6
 D30      rectangle 0.0900inch x 0.0012inch     6
 D31      rectangle 0.0936inch x 0.0012inch     3
 D32      rectangle 0.0900inch x 0.0012inch     3
 D33      rectangle 0.0888inch x 0.0012inch     9
 D34      rectangle 0.0864inch x 0.0012inch     9
 D35      rectangle 0.0888inch x 0.0012inch     3
 D36      rectangle 0.0864inch x 0.0012inch     3
 D37      rectangle 0.0840inch x 0.0012inch     6
 D38      rectangle 0.0816inch x 0.0012inch     6
 D39      rectangle 0.0840inch x 0.0012inch    15
 D40      rectangle 0.0816inch x 0.0012inch    12
 D41      rectangle 0.0756inch x 0.0012inch    18
 D42      rectangle 0.0780inch x 0.0012inch    15
 D43      rectangle 0.0756inch x 0.0012inch    24
 D44      rectangle 0.0780inch x 0.0012inch    18
 D45      rectangle 0.0720inch x 0.0012inch     6
 D46      rectangle 0.0324inch x 0.0012inch     6
 D47      rectangle 0.0732inch x 0.0012inch     6
 D48      rectangle 0.0720inch x 0.0012inch    12
 D49      rectangle 0.0324inch x 0.0012inch    12
 D50      rectangle 0.0732inch x 0.0012inch    12
 D51      rectangle 0.0684inch x 0.0012inch     9
 D52      rectangle 0.0504inch x 0.0012inch     6
 D53      rectangle 0.0696inch x 0.0012inch    33
 D54      rectangle 0.0684inch x 0.0012inch    18
 D55      rectangle 0.0504inch x 0.0012inch     9
 D56      rectangle 0.0696inch x 0.0012inch    42
 D57      rectangle 0.0636inch x 0.0012inch    21
 D58      rectangle 0.0636inch x 0.0012inch    15
 D59      rectangle 0.0600inch x 0.0012inch   234
 D60      rectangle 0.0600inch x 0.0012inch   153
 D61      rectangle 0.0924inch x 0.0012inch     6
 D62      rectangle 0.0924inch x 0.0012inch     3
 D63      rectangle 0.1008inch x 0.0012inch     9
 D64      rectangle 0.0660inch x 0.0012inch    60
 D65      rectangle 0.1008inch x 0.0012inch     3
 D66      rectangle 0.0660inch x 0.0012inch    33
 D67      rectangle 0.1044inch x 0.0012inch     3
 D68      rectangle 0.1044inch x 0.0012inch     6
 D69      rectangle 0.0876inch x 0.0012inch     3
 D70      rectangle 0.0204inch x 0.0012inch    33
 D71      rectangle 0.0876inch x 0.0012inch     6
 D72      rectangle 0.0204inch x 0.0012inch    39
 D73      rectangle 0.0360inch x 0.0012inch     6
 D74      rectangle 0.0456inch x 0.0012inch    33
 D75      rectangle 0.0156inch x 0.0012inch    21
 D76      rectangle 0.0360inch x 0.0012inch     6
 D77      rectangle 0.0456inch x 0.0012inch    48
 D78      rectangle 0.0156inch x 0.0012inch    33
 D79      rectangle 0.0420inch x 0.0012inch    12
 D80      rectangle 0.0420inch x 0.0012inch     9
 D81      rectangle 0.0288inch x 0.0012inch     6
 D82      rectangle 0.0120inch x 0.0012inch     9
 D83      rectangle 0.0612inch x 0.0012inch   111
 D84      rectangle 0.0288inch x 0.0012inch     6
 D85      rectangle 0.0120inch x 0.0012inch    15
 D86      rectangle 0.0612inch x 0.0012inch   162
 D87      rectangle 0.0168inch x 0.0012inch     9
 D88      rectangle 0.0168inch x 0.0012inch     3
 D89      rectangle 0.0216inch x 0.0012inch     3
 D90      rectangle 0.0216inch x 0.0012inch     6
 D91      rectangle 0.0240inch x 0.0012inch    21
 D92      rectangle 0.0240inch x 0.0012inch    12
 D93      rectangle 0.0084inch x 0.0012inch     9
 D94      rectangle 0.0252inch x 0.0012inch     9
 D95      rectangle 0.0084inch x 0.0012inch     3
 D96      rectangle 0.0252inch x 0.0012inch     3
 D97      rectangle 0.0276inch x 0.0012inch     3
 D98      rectangle 0.0096inch x 0.0012inch     3
 D99      rectangle 0.0276inch x 0.0012inch     6
 D100     rectangle 0.0096inch x 0.0012inch     6
 D101     rectangle 0.0384inch x 0.0012inch    12
 D102     rectangle 0.0384inch x 0.0012inch    12
 D103     rectangle 0.0804inch x 0.0012inch     6
 D104     rectangle 0.0804inch x 0.0012inch     3
 D105     draw      0.0050inch             270

